
<!doctype html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jan Horák's website">
    <title>Jan Horák</title>
    
        <!-- Bootstrap -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous"
      />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

    

    <meta name="theme-color" content="#7952b3">
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

      <style>
        .nav-underline .nav-link {
          padding-top: .75rem;
          padding-bottom: .75rem;
          font-size: .875rem;
          color: #6c757d;
          transition: 0.5s ease-in-out;
          
          }
          
          .nav-underline  {
          color: #007bff;
          }
          .nav-link:hover {
            color: #007bff;
            transform: scale(1.5);
          }

          .hover-scale {
          transition: 0.5s ease-in-out;
          z-index: 0;

          }

          hover-scale-2 {
            transition: 1s ease-in-out;
            z-index: 0;
  
            }

            hover-scale-sm {
              transition: 1s ease-in-out;
              z-index: 0;
    
              }

              .hover-scale-sm:hover{
                transform: scale(1.1);
          z-index: 2;

                }
          .hover-scale:hover{
          transform: scale(1.05);
          z-index: 2;

          }
          .hover-scale-2:hover{
            transform: scale(1.5);
          z-index: 2;

            }
      </style>
  </head>
  <body>
    
<header class="site-header py-1 mb-5">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" aria-label="Main navigation">
    <div class="container">
      <a class="navbar-brand hover-scale mx-5 px-5" href="{% url 'home' %}"><span class="material-icons fs-1">home</span></a>
      <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="offcanvas" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 py-2">

          <li class="nav-item mx-5 hover-scale">
            <a class="nav-link" href="{% url 'web_development' %}"><span class="material-icons fs-1 text-primary">code</span></a>
          
          <li class="nav-item mx-5 hover-scale">
            <a class="nav-link" href="{% url 'game_development' %}"><span class="material-icons fs-1 text-warning">
              sports_esports
              </span></a>
          
          <li class="nav-item mx-5 hover-scale">
            <a class="nav-link" href="{% url 'about_me' %}"><span class="material-icons fs-1 text-danger">emoji_people</span></a>
          
          <li class="nav-item mx-5 hover-scale">
            <a class="nav-link" href="{% url 'certificates' %}"><span class="material-icons fs-1 text-success">verified</span></a>
          
          <li class="nav-item mx-5 hover-scale">
            <a class="nav-link" href="{% url 'email'  %}"><span class="material-icons fs-1 text-info">mail</span></a>
          
          

       
      </div>
    </div>
  </nav>
</header>

<main class="container">
    
    

  {% block content %}{% endblock %}
  
</main>

<footer class="">
 
  <div class="container">

  </div>
</footer>
<footer class="py-5 bg-dark text-light rounded mt-5">
  <div class="container">
  <div class="row">
    <div class="col-12 col-md">
      <p class="mb-1">&copy; Jan Horák </p>
      <p>2020 - {% now "Y" %}</p>

    </div>
    <div class="col-6 col-md">
        <a class="link-light" href="{% url 'home' %}">Home</a>
    </div>
    <div class="col-6 col-md">
      <a class="link-primary" href="{% url 'web_development' %}">Web Development</a>
    </div>
    <div class="col-6 col-md">
      <a class="link-warning" href="{% url 'game_development' %}">Game development</a>
    </div>
    <div class="col-6 col-md">
      <a class="link-danger" href="{% url 'about_me' %}">About me</a>
    </div>
    <div class="col-6 col-md">
      <a class="link-success" href="{% url 'certificates' %}">Qualification & Certificates</a>
    </div>
    <div class="col-6 col-md">
      <a class="link-info" href="email">Email me</a>
    </div>
    
    </div>
  
    <div class="col-6 col-md">
      <p class="float-end mb-1 hover-scale">
        <a href="#" class="text-decoration-none text-light"><span class="material-icons fs-1">keyboard_arrow_up</span></a>
      </p>
    </div>
  </div>
</div>
  
</footer>
<script
src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"
></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"
></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"
></script>

<script>
  (function () {
    'use strict'
  
    document.querySelector('[data-bs-toggle="offcanvas"]').addEventListener('click', function () {
      document.querySelector('.offcanvas-collapse').classList.toggle('open')
    })
  })()
</script>

      
  </body>
</html>
